# EasyFinance

./: .gitignore  EasyFinance.sln
EasyFinance/: EasyFinance.csproj  Program.cs  Startup.cs  appsettings.json
EasyFinance.BusinessLogic/: EasyFinance.BusinessLogic.csproj
EasyFinance.BusinessLogic/Builders/: ReceiptObjectBuilder.cs  ReceiptObjectDirector.cs
EasyFinance.BusinessLogic/Builders/Interfaces/: IReceiptObjectBuilder.cs  IReceiptObjectDirector.cs
EasyFinance.BusinessLogic/Constans/: RegularExpressions.cs
EasyFinance.BusinessLogic/Interfaces/: ICategoryService.cs  ICurrencyService.cs  INotificationService.cs  IPaymentMethodService.cs  IReceiptPhotoService.cs  IReceiptService.cs
EasyFinance.BusinessLogic/Models/: ExpensePeriod.cs  ReceiptFilterCriteria.cs  ScanText.cs
EasyFinance.BusinessLogic/Services/: CategoryService.cs  CurrencyService.cs  NotificationService.cs  PaymentMethodService.cs  ReceiptPhotoService.cs  ReceiptService.cs
EasyFinance.DataAccess/: EasyFinance.DataAccess.csproj
EasyFinance.DataAccess/Context/: EasyFinanceDbContext.cs
EasyFinance.DataAccess/Entities/: Category.cs  Currency.cs  Notification.cs  PaymentMethod.cs  Receipt.cs  ReceiptPhoto.cs
EasyFinance.DataAccess/Identity/: Role.cs  User.cs
EasyFinance.DataAccess/Initializers/: DefaultDatabaseInitializer.cs
EasyFinance.OCR/: EasyFinance.OCR.csproj
EasyFinance.OCR/Helpers/: LocalBuffer.cs
EasyFinance.OCR/Interfaces/: IOCRProcessor.cs
EasyFinance.OCR/Services/: TesseractOCRProcessor.cs  TesseractOCRService.cs
EasyFinance/Builders/: ReceiptObjectBuilder.cs  ReceiptScanTextBuilder.cs  ReceiptScanTextDirector.cs
EasyFinance/Builders/Interfaces/: IReceiptScanTextBuilder.cs  IReceiptScanTextDirector.cs
EasyFinance/BusinessLogic/Interfaces/: IReceiptPhotoesService.cs
EasyFinance/BusinessLogic/Models/: ReceiptPhoto.cs
EasyFinance/BusinessLogic/Services/: ReceiptPhotoesService.cs
EasyFinance/Constans/: CustomVisionSecrets.cs  RegularExpressionConstants.cs  RegularExpressions.cs  SectionName.cs  TokenSettings.cs
EasyFinance/Controllers/: AccountController.cs  CategoriesController.cs  CurrenciesController.cs  PaymentMethodsController.cs  ReceiptPhotoesController.cs  ReceiptPhotosController.cs  ReceiptsController.cs  ValuesController.cs
EasyFinance/Helpers/: FileHelper.cs  LocalBuffer.cs  MapperFactory.cs  ReceiptHelper.cs  TesseractOCRProcessor.cs  TokenHelper.cs
EasyFinance/Interfaces/: IFileHelper.cs  IOCRProcessor.cs  IReceiptHelper.cs  IReceiptObjectBuilder.cs  ITokenHelper.cs
EasyFinance/Migrations/: 20200324135024_Initial.Designer.cs  20200324135024_Initial.cs  20200326172108_Initial.Designer.cs  20200326172108_Initial.cs  EasyFinanceDbContextModelSnapshot.cs
EasyFinance/Models/: BoundingBox.cs  Receipt.cs  ReceiptTemplate.cs  Section.cs
EasyFinance/Profiles/: ReceiptProfile.cs
EasyFinance/Properties/: launchSettings.json  serviceDependencies.EasyFinanceApp - Web Deploy.json  serviceDependencies.local.json
EasyFinance/Properties/PublishProfiles/: EasyFinance - Web Deploy.pubxml  EasyFinanceApi - Web Deploy.pubxml  EasyFinanceApp - Web Deploy.pubxml
EasyFinance/ViewModels/: LoginModel.cs  ReceiptModel.cs  RegisterModel.cs  UserModel.cs
EasyFinanceUI/: README.md  angular.json  package-lock.json  package.json
EasyFinanceUI/e2e/src/: app.e2e-spec.ts
EasyFinanceUI/src/: index.html  karma.conf.js  styles.css
EasyFinanceUI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
EasyFinanceUI/src/app/components/: components.module.ts
EasyFinanceUI/src/app/helpers/: file-helper.ts  (+1 more)
EasyFinanceUI/src/environments/: environment.prod.ts  environment.ts
(+52 files in other folders)
